CACHE MANIFEST
#1467014356
data.js
c2runtime.js
jquery-2.1.1.min.js
images/levelfailed-sheet0.png
images/logo-sheet0.png
images/spritefontbestscore.png
images/spritefontbestscore2.png
images/youwinmodal-sheet0.png
images/howtoplaymodal-sheet0.png
images/facebook-sheet0.png
images/google-sheet0.png
images/helpbtn-sheet0.png
images/home-sheet0.png
images/leaderboard-sheet0.png
images/moregames-sheet0.png
images/music-sheet0.png
images/restart-sheet0.png
images/sound-sheet0.png
images/start-sheet0.png
images/twitter-sheet0.png
images/keepgoingbtn-sheet0.png
images/gamemodalsprite-sheet0.png
images/utilitysprite-sheet0.png
images/joystick-sheet0.png
images/tiledbackground.png
images/explosion1-sheet0.png
images/explosion1-sheet1.png
images/wall-sheet0.png
images/blackrightside-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/tile-sheet0.png
images/chess-sheet0.png
images/main_block-sheet0.png
images/obs-sheet0.png
images/obs-sheet1.png
images/obs-sheet2.png
images/wall3-sheet0.png
images/tiledbackground4.png
images/dangerblock-sheet0.png
images/particles.png
images/star-sheet0.png
images/star-sheet1.png
images/wall_-sheet0.png
images/scorebarsprite-sheet0.png
images/particlescoin.png
images/pause_btn-sheet0.png
images/destroy_btn-sheet0.png
images/obsparticles.png
media/navtap.m4a
media/navtap.ogg
media/star3.m4a
media/star3.ogg
media/startgame.m4a
media/startgame.ogg
media/move.m4a
media/move.ogg
media/background.m4a
media/background.ogg
media/hit-target.m4a
media/hit-target.ogg
media/cannot_move.m4a
media/cannot_move.ogg
media/candy_selected.m4a
media/candy_selected.ogg
media/match.m4a
media/match.ogg
media/gameover.m4a
media/gameover.ogg
media/shootmonster.m4a
media/shootmonster.ogg
media/breakblockbump.m4a
media/breakblockbump.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
